# Stage 1: Build the backend CJS bundle
FROM node:20-slim AS builder

WORKDIR /app

# Copy dependency manifests
COPY package*.json tsconfig.json ./

# Install dependencies (including devDependencies required for esbuild and typescript)
RUN npm ci

# Copy source files
COPY . .

# Compile backend server to dist/server.cjs
RUN npx esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs

# Stage 2: Run production backend
FROM node:20-slim

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=4001

# Copy manifests
COPY package*.json ./

# Install production dependencies only
RUN npm ci --only=production

# Copy compiled backend server from builder
COPY --from=builder /app/dist ./dist

# Expose backend port 4001
EXPOSE 4001

# Start the backend using Node.js
CMD ["npm", "run", "start"]
